{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#043603",
        "titleBar.activeBackground": "#064B04",
        "titleBar.activeForeground": "#F0FEF0"
    }
}
